POSTGRES="host=localhost user=postgres password=postgres dbname=banners port=5432 sslmode=disable"
CONFIG_PATH="./config/config.yaml"
CACHE_EXPIRATION="5m"
CACHE_CLEANUP_INTERVAL="6m"
FEATURES="1000"
LOG_PATH="./logs/log.txt"
HOST="localhost:8080"
PORT=":8080"