POSTGRES="host=localhost user=postgres password=postgres dbname=commands port=5432 sslmode=disable"
CONFIG_PATH="./config/config.yaml"
CACHE_CLEANUP_INTERVAL="6m"
LOG_PATH="./log/log.txt"
HOST="localhost:8080"
