; LOG_PATH="./logs/log.txt"
; HOST="localhost:8080"
; PORT=":8080"
POSTGRES="host=localhost user=postgres password=postgres dbname=banners port=5432 sslmode=disable"
; CACHE_EXPIRATION="5m"
; CACHE_CLEANUP_INTERVAL="6m"
; FEATURES="1000"